B:\Уроки\Lesson1\Task2\bin\Debug\net7.0\Task2.exe
B:\Уроки\Lesson1\Task2\bin\Debug\net7.0\Task2.deps.json
B:\Уроки\Lesson1\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
B:\Уроки\Lesson1\Task2\bin\Debug\net7.0\Task2.dll
B:\Уроки\Lesson1\Task2\bin\Debug\net7.0\Task2.pdb
B:\Уроки\Lesson1\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
B:\Уроки\Lesson1\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
B:\Уроки\Lesson1\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
B:\Уроки\Lesson1\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
B:\Уроки\Lesson1\Task2\obj\Debug\net7.0\Task2.dll
B:\Уроки\Lesson1\Task2\obj\Debug\net7.0\refint\Task2.dll
B:\Уроки\Lesson1\Task2\obj\Debug\net7.0\Task2.pdb
B:\Уроки\Lesson1\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
B:\Уроки\Lesson1\Task2\obj\Debug\net7.0\ref\Task2.dll
